<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0176fe"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="WISHLIST"
        android:elevation="10dp"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/data_list_count"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/roundstyle" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="Tambah"
        android:textColor="@color/white"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#0176fe"/>

</RelativeLayout>