<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0176fe"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="186dp"
        app:srcCompat="@drawable/wishasset_1" />
</RelativeLayout>